{
  "name": "deeplearn-fed-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "analyz": "npm_config_report=true npm run build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "format": "prettier --write \"./src/**/*.{js,ts,vue,json}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint && git add ."
    }
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^1.3.1",
    "node-sass": "^4.9.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "~3.1.1",
    "vue-template-compiler": "^2.5.21"
  }
}
